<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK 1 CODE CHALLENGE</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background: fixed;
            background-color: darkgrey;
        }
        
        h1{
            color: black;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
        }
        p{
            text-align: center;
            font-size: larger;
            color: darkmagenta;
        }
        .button1 {
            color: blue;
            font-size: x-large;
            font-style: oblique;
            text-align: center;
            display: grid;
            margin: auto;
        }
        .button2 {
            color: brown;
            font-size: x-large;
            font-style: oblique;
            margin: auto;
            display: grid;
            text-align: center;
        }
        .button3{
            color: chartreuse;
            font-size: x-large;
            font-style: oblique;
            text-align: center;
            margin: auto;
            display: grid;
        }

    </style>
</head>
<body>
    <h1>Welcome to my Code Challenge</h1>
    <p> Click on the respective link to head into a challenge.</p>

    <a name="button" id="button" class="button1" href="./grade/index.html" role="button">CHALLENGE 1</a>
    <br>
    <a name="button" id="button" class="button2" href="./speed/index.html" role="button">CHALLENGE 2</a>
    <br>
    <a name="button" id="button" class="button3" href="./salary/index.html" role="button">CHALLENGE 3</a>
    <br>

    
</body>
</html>